# BarberControl

./: BarbeariaSolution.sln  README.md
docs/: EspecificacaoTecnica.md
src/Barbearia.Api/: Barbearia.Api.csproj  Barbearia.Api.http  Program.cs  appsettings.json
src/Barbearia.Api/Controller/: AgendamentosController.cs  BarbeirosController.cs  ClientesController.cs
src/Barbearia.Api/Properties/: launchSettings.json
src/Barbearia.Blazor/: Barbearia.Blazor.csproj  Program.cs  _Imports.razor
src/Barbearia.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Barbearia.Blazor/Models/: Agendamento.cs  Barbeiro.cs  Cliente.cs
src/Barbearia.Blazor/Pages/: Clientes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Barbearia.Blazor/Pages/Agendamentos/: AgendamentosLista.razor  CadastroAgendamentos.razor
src/Barbearia.Blazor/Pages/Barbeiros/: BarbeirosLista.razor  CadastroBarbeiros.razor
src/Barbearia.Blazor/Pages/Clientes/: CadastroCliente.razor  ClientesLista.razor
src/Barbearia.Blazor/Properties/: launchSettings.json
src/Barbearia.Blazor/Services/: AgendamentosApiService.cs  BarbeiroApiService.cs  BarbeirosApiService.cs  ClientesApiService.cs
src/Barbearia.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Barbearia.Domain/: Barbearia.Domain.csproj
src/Barbearia.Domain/Entities/: Agendamento.cs  Barbeiro.cs  Cliente.cs  Servico.cs
src/Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj
src/Barbearia.Infrastructure/Data/: BarbeariaDbContext.cs
src/Barbearia.Infrastructure/Data/Migrations/: 20251212021938_InitialCreate.Designer.cs  20251212021938_InitialCreate.cs  20251224051937_AlterandoBarbeiros.Designer.cs  20251224051937_AlterandoBarbeiros.cs  20251224054751_CriandoAgendamentos.Designer.cs  20251224054751_CriandoAgendamentos.cs  BarbeariaDbContextModelSnapshot.cs
tests/Barbearia.Tests/: Barbearia.Tests.csproj  UnitTest1.cs
